<resources>
    <!--OpenFileDialog-->
    <string name="OpenFileDialogRename">Rename</string>
    <string name="OpenFileDialogDelete">Delete</string>
    <string name="OpenFileDialogNewFolder">New Folder</string>
    <string name="OpenFileDialogFolderName">Folder Name</string>
    <string name="OpenFileDialogUnableCreate">Unable create folder: \'%1$s\'</string>
    <string name="OpenFileDialogFolderCreated">Folder \'%1$s\' created</string>
    <string name="OpenFileDialogFolderDeleted">Deleted: \'%1$s\'</string>
    <string name="OpenFileDialogRenamedTo">Renamed to: \'%1$s\'</string>
    <string name="OpenFileDialogEmptyList">Empty List</string>
    <string name="ShareAction">Share</string>
    <string name="readonly_directory">Read only directory</string>
    <string name="select_folder">Please select a folder</string>

    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>

    <string name="days_symbol">"d"</string>

    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>
    <string name="optimization_dialog">Optimization Settings</string>
    <string name="optimization_message">Consider adding application to phone battery manager whitelist to prevent application to be removed from memory.</string>
    <string name="settings">Settings</string>
</resources>
